{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "send": {
    "address": "anatolykurenkov@mail.ru",
    "password": "bestpass4ever",
    "port": 587,
    "server": "smtp.mail.ru"
  }

}
